<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>
    <script>
        $(function(){
        //start
            
            var drag = document.querySelector('.drag img');
            var drop = document.querySelectorAll('.drop');

            for(var i = 0 ; i<drop.length; i++){
                drop[i].addEventListener('dragover',dragover);
                drop[i].addEventListener('dragenter',dragenter);           
                drop[i].addEventListener('dragleave',dragleave);
                drop[i].addEventListener('drop',dragDrop);
            }

            function dragover(e){
                e.preventDefault();
            }
            function dragenter(e){
                e.preventDefault();
            }
            function dragleave(e){
                e.preventDefault();
                this.classList.remove('active')
                // e.target.classList.remove('active');
                console.log(this) //li ---> 이벤트가 발생하는 장소
                // console.log(e.target)//img ----> 이벤트가 발생하는 '대상'
            }
            function dragDrop(e){
                e.target.append(drag);
                e.target.classList.add('active');
                // console.log(e.target);
                // console.log(this);
            }

            // touchstart
            // touchend
            // touchmove
            // touchcancel

            //touch case1
            drag.addEventListener('touchstart',function(e){
                console.log('touchstart');
                console.log(e.type);
            });
            drag.addEventListener('touchend',function(){
                console.log('touchend')
            });
            drag.addEventListener('touchmove',function(){
                console.log('touchmove')
            });
            drag.addEventListener('touchcancel',function(){
                console.log('touchcancel')
            });

            //touch case2
            $('.drag img').on('dragstart touchstart',function(){
                console.log('touchstart');
            })
        //end
        });
        
    </script>
</head>
<body>
      
    <ul class="drag">
        <li class="drop"><img src="../img/img-01.jpg" draggable="true"></li>
        <li class="drop"></li>
        <li class="drop"></li>
        <li class="drop"></li>
        <li class="drop"></li>
    </ul>
    <style>
        .drag{
            width:600px;
            margin:0 auto;
            display:flex;
            justify-content: space-between;
            list-style:none;
            margin:0;
            padding:0;
        }
        .drag li{
            width:100px;
            height:100px;
            border:1px solid #aaa;
        }
        .drag li.active{
            border:1px dashed #00f;
        }
        .drag li img{
            width:100%;
            height:100%;
        }
        .drag li img.active{
            display:none;
        }
           
    </style>
</body>
</html>